<!DOCTYPE html>
<html>
<head>
  <title>ELIXIR Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <style>
    .container {
        position: absolute;
        width: 1090px;
        height: 660px;
        left: 177px;
        top: 83px;
        background: #E6E6E6;
    }

    .title {
        position: absolute;
        width: 445px;
        height: 83px;
        left: 241px;
        top: 46px;
        background: #FFFFFF;
        border: 1px solid #FA7311;
        box-sizing: border-box;
    }

    .holdmystuff {
        position: absolute;
        width: 856px;
        height: 427px;
        left: 292px;
        top: 153px;
        background: #ACD1DE;
    }

    .fg {
        position: absolute;
        width: 236px;
        height: 66px;
        left: 1096px;
        top: 269px;
        background: #C19DDD;
    }

    .collabs {
        position: absolute;
        width: 210px;
        height: 68px;
        left: 433px;
        top: 637px;
        background: #EDA1A1;
    }

    .ind {
        position: absolute;
        width: 210px;
        height: 68px;
        left: 793px;
        top: 637px;
        background: #EDA1A1;
    }

    .


      </style>
</head>
<body>
    <div class="container">
        <label class="title">ELIXIR</label>
        <div class="holdmystuff">
            <button class="platforms"></button>
            <button class="comms"></button>
            <button class="coords"></button>
        </div>
        <button class="fg">Focus Groups</button>
        <button class="collabs"></button>
        <button class="ind"></button>
    </div>
</body>