<!DOCTYPE html>
<html>
<head>
  <title>ELIXIR Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <style>
    .container {
        position: absolute;
        width: 1090px;
        height: 660px;
        left: 177px;
        top: 83px;
        background: #E6E6E6;
    }

    .title {
        position: absolute;
        width: 445px;
        height: 83px;
        left: 241px;
        top: 46px;
        background: #FFFFFF;
        border: 1px solid #FA7311;
        box-sizing: border-box;
    }

    .holdmystuff {
        position: absolute;
width: 856px;
height: 427px;
left: 292px;
top: 153px;

        background: #ACD1DE;
    }


      </style>
</head>
<body>
    <div class="container">
        <label class="title">ELIXIR</label>
        <div class="holdmystuff"></div>
    </div>
</body>